{
  "name": "webkit-sassui-money",
  "description": "Webkit sass ui module for money/RMB/dollar.",
  "main": [
    "dist/webkit-sassui-money.css",
    "dist/webkit-sassui-money.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "money"
  ],
  "homepage": "https://github.com/afeiship/webkit-cssui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
